VITE_FIREBASE_API_KEY=AIzaSyBb4kM6PfSFWwCL-SrqH_WljNZ9iEiVcDA
VITE_FIREBASE_AUTH_DOMAIN=game-clinicacolombia.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=game-clinicacolombia
VITE_FIREBASE_STORAGE_BUCKET=game-clinicacolombia.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1083384714461
VITE_FIREBASE_APP_ID=1:1083384714461:web:a6408b93ada6f774f7f734